# config.conf - 项目参数以及目录信息

# 项目目录
project_dir="/root/Project/Project.1.20250727.MetricsCollector_Bilibili"

# 日志目录
log_dir="/root/Project/Log/Project.1.20250727.MetricsCollector_Bilibili/"

# 分区ID
region_id=201

# 最大页数
max_pages=1000000

# 休息间隔（秒）
interval=0.01