# config.conf - 项目参数以及目录信息

# 项目目录
project_dir="/data2/luyz/project/CustomizedAnalysis/CustomizedAnalysis.12.20250726_YASbilibili"

# 日志目录
log_dir="/data2/luyz/project/CustomizedAnalysis/Log/CustomizedAnalysis.12.20250726_YASbilibili"

# 分区ID
region_id=201

# 最大页数
max_pages=100

# 休息间隔（秒）
interval=0.01
